# lab3_SOA

beans/: pom.xml
beans/src/main/java/soa/lab3/beans/: HibernateSessionFactoryUtil.java  HumanBeingDao.java  HumanBeingDaoImpl.java  HumanBeingService.java  HumanBeingServiceImpl.java
beans/src/main/resources/: hibernate.cfg.xml
common/: pom.xml
common/src/main/java/soa/lab3/common/dto/: HumanBeingDto.java  HumanBeingListDto.java  Response.java
common/src/main/java/soa/lab3/common/entities/: Car.java  Coordinates.java  HumanBeing.java  WeaponType.java
web/: pom.xml
web/src/main/java/soa/lab3/soap/endpoint/: SoapHumanBeingService.java  SoapHumanBeingServiceImpl.java
web/src/main/java/soa/lab3/web/: HumanBeingRes.java  ServiceDiscoveryWorker.java  ServiceDiscoveryWorkerImpl.java  SoaApplication.java
